#GCP
GCP_PROJECT=
BQ_DATASET=
TABLE=
BUCKET_NAME=
GCP_REGION=
GCR_IMAGE=
#Model
DATA_SIZE=20000 
LEARNING_RATE=0.001
BATCH_SIZE=256
RANDOM_STATE=42
MODEL_TARGET=gcs # "local", "gcs"

# MLFlow
MLFLOW_MODEL_NAME=best_model

# Prefect
PREFECT_FLOW_NAME=Chicago Taxi Rides


